Stückliste exportiert aus Z:/Elektronik/temp/RS422-Adapter/Version_003/RS422_.sch am 22.12.2019 21:23

Qty Value   Device        Package Parts          Description                                       MF MPN     OC_FARNELL OC_NEWARK
1           LEDSML0805    SML0805 3.3V           LED                                                                              
1           PINHD-1X8     1X08    JP1            PIN HEADER                                                                       
1           R-EU_R1206    R1206   R5             RESISTOR, European symbol                                                        
1   100n    C-EUC1206     C1206   C1             CAPACITOR, European symbol                                                       
4   220     R-EU_R1206    R1206   R1, R2, R3, R4 RESISTOR, European symbol                                                        
1   47µF    CPOL-EUCT7343 CT7343  C2             POLARIZED CAPACITOR, European symbol                                             
2   MAX3491 MAX3491       SO14    IC2, IC3                                                                                        
1   PWR     1751248       1751248 X1             MKDS 1/ 2-3,5 Printklemme                                    unknown    unknown  
1   REG1117 REG1117       SOT223  IC1            800mA and 1A Low Dropout (LDO) Positive Regulator    REG1117 1097566    14P6981  
2   RJ45X1  RJ45X1        RJ45X1  U$1, U$2                                                                                        
